<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice Game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>

        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: linear-gradient(rgba(196, 67, 67, 0.4), rgba(62, 20, 20, 0.4)), url(image/back.jpg);
            background-size: cover;
            padding: 3%;
        }
    .root-container {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .message {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        color:red;
        margin-bottom: 30px;
    }



    a {
        
        color: white;
        text-decoration: none;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        border: 1px solid red;
        background-color:#F0C27B;
        padding: 20px;
        margin: 40px;
        border-radius: 8px;

        background: #F0C27B;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, rgb(231, 114, 78), #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, rgb(128, 45, 99), rgb(233, 205, 47)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    a:hover {
        font-size: 4em;
        font-weight: bolder;
        text-decoration: none;
        color: aqua;
        background-color: darkorange;
    }

    
    </style>

</head>
<body>
    <div class="root-container">

        <div class="message">
    <h1> Welcome to the Dice Game!! </h1>
    <h2> Choose Number of Players</h2>
        </div>

        <div class="nav-button">

   <!-- <button type="button" onclick="beep.play()" class="btn btn-info player-button" id="two-player"> <a href="/dice game/dice game player 2/index.html" onmousedown="beep.play()"> 2 </a> </button>
    -->

     <a href="/dice game/dice game player 2/index.html" onmousedown="beep.play()"> 2 </a> 

     <a href="/dice game/index.html" onmousedown="beep.play()"> 4 </a> 

    <!--<button onclick="beep.play()" type="button" class="btn btn-info player-button" id="four-player"> <a href="/dice game/index.html" onmousedown="beep.play()">4</a> </button>
     </div> -->

</div>

<script>


var beep = new Audio();
beep.src = "soundeffect/click1.wav";

</script>
</body>
</html>